skin	browser			phoenityaura	jar:chrome/chrome.jar!/browser/
skin	global			phoenityaura	jar:chrome/chrome.jar!/global/
skin	mozapps			phoenityaura	jar:chrome/chrome.jar!/mozapps/
skin	aero				phoenityaura	jar:chrome/chrome.jar!/aero/ os=WINNT osversion>=6
skin	browser			phoenityaura	jar:chrome/chrome.jar!/darwin/browser/ os=Darwin
skin	global			phoenityaura	jar:chrome/chrome.jar!/darwin/global/ os=Darwin
skin	mozapps			phoenityaura	jar:chrome/chrome.jar!/darwin/mozapps/ os=Darwin
skin	browser			phoenityaura	jar:chrome/chrome.jar!/linux/browser/ os=Linux
skin	global			phoenityaura	jar:chrome/chrome.jar!/linux/global/ os=Linux
skin	mozapps			phoenityaura	jar:chrome/chrome.jar!/linux/mozapps/ os=Linux
skin	communicator	phoenityaura	jar:chrome/chrome.jar!/communicator/