skin	browser			phoenityaura	chrome/browser/
skin	global			phoenityaura	chrome/global/
skin	mozapps			phoenityaura	chrome/mozapps/
skin	aero				phoenityaura	chrome/aero/ os=WINNT osversion>=6
skin	browser			phoenityaura	chrome/darwin/browser/ os=Darwin
skin	global			phoenityaura	chrome/darwin/global/ os=Darwin
skin	mozapps			phoenityaura	chrome/darwin/mozapps/ os=Darwin
skin	browser			phoenityaura	chrome/linux/browser/ os=Linux
skin	global			phoenityaura	chrome/linux/global/ os=Linux
skin	mozapps			phoenityaura	chrome/linux/mozapps/ os=Linux
skin	communicator	phoenityaura	chrome/communicator/